
body {
  font-family: Arial;
  background: #f5f5f5;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: white;
}

.top-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input, textarea {
  padding: 8px;
  width: 100%;
  margin: 5px 0;
}

button {
  padding: 8px 12px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
}

.pagination {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

span {
  color: red;
  font-size: 12px;
}
